VITE_SUPABASE_PROJECT_ID="otwcyimspsqxmbwzlmjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90d2N5aW1zcHNxeG1id3psbWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTIwNDksImV4cCI6MjA3MjQ4ODA0OX0.ojZXyKAFvzHyRy9KzzdgoHzD-EITCzEakZb-sdSpCLU"
VITE_SUPABASE_URL="https://otwcyimspsqxmbwzlmjo.supabase.co"
